spring.data.mongodb.uri = mongodb+srv://jpbarreto:barreto1125@cluster0.omlpeju.mongodb.net/bd-gestor-votaciones?retryWrites=true&w=majority
spring.data.mongodb.database = bd-seguridad
server.port = 8082
